<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Login</title>
</head>
<body>
	<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
	;

* {
	background-color: #F0F2F5;
	padding: 0;
	margin: 0%;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

.main1 {
	font-family: 'Poppins', sans-serif;
	display: flex;
	flex-direction: column;
	background-color: #22A39F;
	background-color: white;
	height: 300px;
	padding: 15px;
	box-shadow: 1px 1px rgb(224, 207, 207);
	border-radius: 8px;
	width: 350px;
}

.user {
	background-color: white;
	border: 1px solid #F0F2F5;
	height: 120px;
	margin: 5px;
	padding: 5px;
	border-radius: 8px;
}

.submit {
	height: 120px;
	padding: 5px;
	color: white;
	font-size: 1.2em;
	text-decoration: solid;
	border: none;
	border-radius: 8px;
	background-color: #22A39F;
	transition: 0.7s ease;
	margin: 8px;
}

.submit:hover {
	cursor: pointer;
	background-color: #22A39F;
	transform: scale(1.1);
}

.main {
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: 1.2fr 1fr;
}

.pub {
	margin-bottom: 185px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title {
	font-size: 4em;
	font-weight: 800;
	text-decoration: solid;
	color: #022E57;
}

.paragraphe {
	display: flex;
	font-size: 1.5em;
	text-decoration: solid;
}

.left {
	width: 470px;
}

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 450px;
	margin-top: 150px;
	margin-right: 50px;
}
</style>

	<div class="main">
		<div class="pub">
			<div class="left">
				<div class="title">BestSMGS</div>
				<div class="paragraphe">With BestSMGS manage your sales
					perfectly!</div>
			</div>

		</div>
		<div class="log">

			<form action="login.jsp" class="login">
				<div class="main1">
					<input type="text" class="user" name="uname" placeholder="Username">
					<br> <input type="password" class="user" name="pwd"
						placeholder="Possword"> <br> <input type="submit"
						value="Login" class="submit" style="background-color: #263159;">
			</form>
		</div>
</body>
</html>